server/src/main/proto/TraceTogether.proto

syntax = "proto3";
option java_multiple_files = true;
package com.peltarion.tracetogether;
import "google/protobuf/empty.proto";

message Id {
    int64 id = 1;
}

message PotentialCases {
    Id confirmedId = 1;
    /* TODO(jontejj): include timestamp in the request to the server? */
    repeated Id potentialCases = 2;
}

message NotificationToken{
    Id registeredId = 1;
    Token token = 2;
}

message Token
{
    string token = 1;
}

service CaseNotifierService {
    /* TODO: do we need one register / app? The server needs to get device-ids to be able to send push notifications */
    rpc register(google.protobuf.Empty) returns (Id);
    
    rpc updateNotificationToken(NotificationToken) returns  (google.protobuf.Empty);
    
    rpc confirmedCase(PotentialCases) returns (google.protobuf.Empty);
}